# Copy this file to .env and fill in your secrets

# PagerDuty
PD_API_KEY=your_pagerduty_api_key_here
PD_SERVICE_ID=your_pagerduty_service_id_here
PD_USER_ID=your_pagerduty_user_id_here

# Slack
SLACK_TOKEN=your_slack_bot_token_here
SLACK_SIGNING_SECRET=your_slack_si
#Default #oncall-fire-drills or edit to make it your own
SLACK_CHANNEL=#oncall-fire-drills